<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 网站名网站介绍 -->
    <title>品优购商城-正品低价、品质保障、配送及时、轻松购物！</title>
    <!-- 网站说明 -->
    <meta name="description" content="品优购商城-专业的综合网上购物商城，为您提供正品低价的购物选择、优质便捷的服务体验。
        商品来自全球数十万品牌商家，囊括家电、手机、电脑、服装、居家、母婴、美妆、个护、食品、生鲜等丰富品类，满足各种购物需求。">
    <!--页面关键字 -->
    <meta name="Keywords" content="网上购物,网上商城,家电,手机,电脑,服装,居家,母婴,美妆,个护,食品,生鲜,京东">

    <!-- 引入favicon图标 -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- 引入公共样式 -->
    <link rel="stylesheet" href="css/common.css">
    <!-- 引入初始化样式 -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/index.css">

</head>

<body>
    <!-- 快捷导航模块start -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;&nbsp;</li>
                    <li><a href="#">请登录&nbsp;&nbsp;</a><a class="style_red" href="#">免费注册</a></li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li><a href="#">我的订单</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#" class="arrow-icon">我的品优购</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">品优购会员</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">企业采购</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#" class="arrow-icon">关注品优购</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#" class="arrow-icon">客户服务</a></li>
                    <li><a href="#"></a></li>
                    <li><a href="#">网站导航</a></li>
                </ul>
            </div>
        </div>
    </section>
    <!-- 快捷导航模块end -->
    <!-- heard头部模块制作 start -->
    <header class="header w">
        <div class="logo">
            <h1><a href="index.html" title="品优购商城">品优购商城</a></h1>
        </div>
        <!-- 搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="语言开发">
            <button>搜索</button>
        </div>
        <div class="hotword">
            <a href="#" class="style_red">优惠购首发</a><a href="#">亿元优惠</a><a href="#">9.9元团购</a><a href="#">美满99减30</a><a
                href="#">办公用品</a><a href="#">电脑</a><a href="#">通信</a>
        </div>
        <div class="shopcar"><a href="#">我的购物车<i>8</i></a></div>
    </header>
    <!-- heard头部模块制作 end -->
    <!-- nav导航模块start -->
    <nav class="nav ">
        <div class="w">
            <div class="dropdown fl ">
                <div class="dd">全部商品分类</div>
                <div class="dt">
                    <ul>
                        <li><a href="#">家用电器</a></li>
                        <li><a href="#">手机、数码、通信</a></li>
                        <li><a href="#">电脑、办公</a></li>
                        <li><a href="#">家居、家具、家装、厨具</a></li>
                        <li><a href="#">男装、女装、童装、内衣</a></li>
                        <li><a href="#">个户化妆、清洁用品、宠物</a></li>
                        <li><a href="#">鞋靴、箱包、珠宝、奢侈品</a></li>
                        <li><a href="#">运动户外、钟表</a></li>
                        <li><a href="#">汽车、汽车用品</a></li>
                        <li><a href="#">母婴、玩具乐器</a></li>
                        <li><a href="#">食品、酒类、生鲜、特产</a></li>
                        <li><a href="#">医药保健</a></li>
                        <li><a href="#">图书、音像、电子书</a></li>
                        <li><a href="#">彩票、旅行、充值、票务</a></li>
                        <li><a href="#">理财、众筹、白条、保险</a></li>
                    </ul>
                </div>
            </div>
            <div class="navitems  ">
                <ul>
                    <li><a href="#">服装城</a></li>
                    <li><a href="#">美妆馆</a></li>
                    <li><a href="#">传智超市</a></li>
                    <li><a href="#">全球购</a></li>
                    <li><a href="#">闪购</a></li>
                    <li><a href="#">团购</a></li>
                    <li><a href="#">拍卖</a></li>
                    <li><a href="#">有趣</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav导航模块end -->
    <!-- 首页专有模块main start -->
    <div class="w">
        <div class="main">
            <div class="zuo">
                <ul>
                    <li><img src="images/图层179.png" alt=""></li>
                </ul>
            </div>
            <div class="you">
                <div class="shang">
                    <div class="nw-hd">
                        <h4>品优购快报</h4>
                        <a href="#">更多</a>
                    </div>
                    <div class="nw-bd">
                        <ul>
                            <li><a href="#"><strong>[特惠]</strong>备战开学季全民半价购数码 备战开学季全民半价购数码备战开学季全民半价购数码</a></li>
                            <li><a href="#"><strong>[特惠]</strong>备战开学季全民半价购数码</a></li>
                            <li><a href="#"><strong>[特惠]</strong>备战开学季全民半价购数码</a></li>
                            <li><a href="#"><strong>[特惠]</strong>备战开学季全民半价购数码</a></li>
                            <li><a href="#"><strong>[特惠]</strong>备战开学季全民半价购数码</a></li>
                        </ul>
                    </div>
                </div>
                <div class="zhong">
                    <ul>
                        <li><i class="hf"></i><a href="#">
                                <p>话费</p>
                            </a></li>
                        <li class="er"><img src="images/减.png" alt=""><i class="jp"></i><a href="#">
                                <P>机票</P>
                            </a></li>
                        <li><i class="dyp"></i><a href="#">
                                <P>电影票</P>
                            </a></li>
                        <li><i class="yx"></i><a href="#">
                                <P>游戏</P>
                            </a></li>
                        <li><i class="cp"></i><a href="#">
                                <P>彩票</P>
                            </a></li>
                        <li><i class="jyk"></i><a href="#">
                                <P>加油卡</P>
                            </a></li>
                        <li><i class="jd"></i><a href="#">
                                <P>酒店</P>
                            </a></li>
                        <li><i class="hcp"></i><a href="#">
                                <P>火车票</P>
                            </a></li>
                        <li><i class="zc"></i><a href="#">
                                <P>众筹</P>
                            </a></li>
                        <li><i class="lc"></i><a href="#">
                                <P>理财</P>
                            </a></li>
                        <li><i class="lpk"></i><a href="#">
                                <P>礼品卡</P>
                            </a></li>
                        <li><i class="bt"></i><a href="#">
                                <P>白条</P>
                            </a></li>
                    </ul>
                </div>
                <div class="xia"><img src="upload/01-电商-主页-gai_03.png" alt=""></div>
            </div>
        </div>
    </div>
    <!-- 首页专有模块main end-->
    <!-- 今日推荐start -->
    <div class="tu w"><a href="index.html"><img src="upload/今日推荐.png" alt=""></a></div>
    <!-- 今日推荐end -->
    <!-- 选项模块start -->
    <div class="xuan">
        <ul>
            <li class="yi"><a href="#">家用电器</a></li>
            <li><a href="#">收集通讯</a></li>
            <li><a href="#">电脑办公</a></li>
            <li><a href="#">家居家具</a></li>
            <li><a href="#">生活用品</a></li>
            <li><a href="#">运动户外</a></li>
            <li><a href="#">汽车用品</a></li>
            <li><a href="#">食品酒类</a></li>
            <li><a href="#">医药保健</a></li>
            <li><a href="#">图书音像</a></li>
            <li><a href="#">金融彩票</a></li>
        </ul>
    </div>
    <!-- 选项模块end -->
    <!-- 商品模块一start -->
    <div class="shp w">
        <div class="top">
            <h4>猜你喜欢</h4>
            <a href="#">换一批</a>
        </div>
        <div class="bottom">
            <ul>
                <li>
                    <div class="tup"><img src="upload/图层152.png" alt=""></div>
                    <div class="tr">
                        <p>阳光美包新款单肩包女<br>
                            包时尚子母包四件套女</p>
                        <div class="jia">￥116.00</div>
                    </div>
                </li>
                <li>
                    <div class="tup"><img src="upload/图层153.png" alt=""></div>
                    <div class="tr">
                        <p>爱仕达 30CM炒锅不粘
                            <br>
                            锅NWG8330E电磁炉炒
                        </p>
                        <div class="jia">¥99.00</div>
                    </div>
                </li>
                <li>
                    <div class="tup"><img src="upload/图层154.png" alt=""></div>
                    <div class="tr">
                        <p>捷波朗
                            <br>
                            （jabra）BOOSI劲步女
                        </p>
                        <div class="jia">¥245.00</div>
                    </div>
                </li>
                <li>
                    <div class="tup"><img src="upload/图层156.png" alt=""></div>

                    <p>欧普<br>

                        JYLZ08面板灯平板灯铝</p>
                    <div class="jia">¥238.00</div>

                </li>
                <li>
                    <div class="tup"><img src="upload/图层158.png" alt=""></div>
                    <div class="tr">
                        <p>三星
                            <br>
                            （G5500）移动联
                        </p>
                        <div class="jia">¥649.00</div>
                    </div>
                </li>
                <li>
                    <div class="tup"><img src="upload/图层159.png" alt=""></div>
                    <div class=" q">
                        <p>韩国所望
                            <br>
                            紧致湿润精华露400ml
                        </p>
                        <div class="jia">¥649.00</div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- 商品模块一end -->
    <!-- 底部模块制作start -->
    <footer class="footer">
        <div class="w">
            <div class="mod_service">
                <ul>
                    <li>
                        <h5></h5>
                        <div>
                            <h4>正品保障</h4>
                            <p>正品保障，提供发票</p>
                        </div>
                    </li>
                    <li>
                        <h5></h5>
                        <div>
                            <h4>极速物流</h4>
                            <p>极速物流，极速送达</p>
                    </li>
                    <li>
                        <h5></h5>
                        <div>
                            <h4>无忧售后</h4>
                            <p>7天无理由退换货</p>
                    </li>
                    <li>
                        <h5></h5>
                        <div>
                            <h4>特色服务</h4>
                            <p>私人定制家电套餐</p>
                    </li>
                    <li>
                        <h5></h5>
                        <div>
                            <h4>帮助中心</h4>
                            <p>您的购物指南</p>
                    </li>
                </ul>
            </div>
            <div class="zhinan">
                <dl>
                    <dt>购物指南 </dt>
                    <dd><a href="#">购物流程 </a> </dd>
                    <dd><a href="#">会员介绍 </a> </dd>
                    <dd><a href="#">生活旅行团购</a></dd>
                    <dd><a href="#">常见问题 </a> </dd>
                    <dd><a href="#">大家电 </a>
                    <dd>
                    <dd><a href="#">联系客服 </a> </dd>
                </dl>
                <dl>
                    <dt>购物指南 </dt>
                    <dd><a href="#">购物流程 </a> </dd>
                    <dd><a href="#">会员介绍 </a> </dd>
                    <dd><a href="#">生活旅行团购</a></dd>
                    <dd><a href="#">常见问题 </a> </dd>
                    <dd><a href="#">大家电 </a>
                    <dd>
                    <dd><a href="#">联系客服 </a> </dd>
                </dl>
                <dl>
                    <dt>购物指南 </dt>
                    <dd><a href="#">购物流程 </a> </dd>
                    <dd><a href="#">会员介绍 </a> </dd>
                    <dd><a href="#">生活旅行团购</a></dd>
                    <dd><a href="#">常见问题 </a> </dd>
                    <dd><a href="#">大家电 </a>
                    <dd>
                    <dd><a href="#">联系客服 </a> </dd>
                </dl>
                <dl>
                    <dt>购物指南 </dt>
                    <dd><a href="#">购物流程 </a> </dd>
                    <dd><a href="#">会员介绍 </a> </dd>
                    <dd><a href="#">生活旅行团购</a></dd>
                    <dd><a href="#">常见问题 </a> </dd>
                    <dd><a href="#">大家电 </a>
                    <dd>
                    <dd><a href="#">联系客服 </a> </dd>
                </dl>
                <dl>
                    <dt>购物指南 </dt>
                    <dd><a href="#">购物流程 </a> </dd>
                    <dd><a href="#">会员介绍 </a> </dd>
                    <dd><a href="#">生活旅行团购</a></dd>
                    <dd><a href="#">常见问题 </a> </dd>
                    <dd><a href="#">大家电 </a>
                    <dd>
                    <dd><a href="#">联系客服 </a> </dd>
                </dl>
                <dl>
                    <dt>帮助中心 </dt>
                    <dd><img src="../images/wx_cz.jpg" alt=""> </dd>
                    品优购客户端

                </dl>
            </div>
            <div class="zuihou"><a href="#">关于我们</a> | <a href="#">联系我们</a> | <a href="#">联系客服</a> | <a
                    href="#">商家入驻</a> | <a href="#">营销中心</a> | <a href="#">手机品优购</a> | <a href="#">友情链接</a> | <a
                    href="#">销售联盟</a> | <a href="#">品优购社区</a> | <a href="#">品优购公益</a> | <a href="#">English Site</a> |
                <a href="">Contact U</a>
                <p> 地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn <br>
                    京ICP备08001421号京公网安备110108007702</p>
            </div>
        </div>
    </footer>
    <!-- 底部模块制作end -->
</body>

</html>